.header{background:#555; padding:20px;}
 	.header a.judul{font-size:200%; color:#fff;}
.content{background: transparent; min-height:400px; padding:10px;}
.footer{background:#333; padding:10px; color:#ccc; width: 100%;}



body {
	background-color: #ddd;
}

a:hover {
	text-decoration: none;
}

.posting
{
	padding:30px 15px;
	margin-bottom:30px;
	color:inherit;
	background-color:#eee;
	border-radius: 3px;
}

.garis{
	height: 1px;
	width: 100%;
	background: black;
}

.btn-file {
    position: relative;
    overflow: hidden;
 }
 
.btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }

#teks p { color: black; font: sans-serif; text-align: justify; padding-bottom: 5px;}

#teks p img { width: 100%;}